<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: o;box-sizing: border-box;}
        body{font-family: arial;}
        .navbar{background-color:rgb(24, 22, 22);overflow:hidden ;display: flex;}
        .navbar a{
                 color:aqua ;
                text-decoration: none;
                padding: 20px;
                display: inline-block;
            }
        .navbar a:hover{background-color: rgb(86, 84, 84);}
        .navbar .logo{font-size: 15px; font-weight: bold;}
        .navbar .menu{margin-left: auto; display: flex;}
        body{background-image:url(layout.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            }
            header .section_container{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: left;
        }
        .header_content{
            display: flex;
            flex-direction: column;
            align-items: center;
                gap: 2rem;}
                body{text-align: center; position: relative;}
                p{font-size: larger ;font-weight: 300;font-family: Arial, Helvetica, sans-serif;}
        h1,p{color: rgb(28, 29, 30);}
        .header_content{font-size: 5rem;
          font-weight: 400;
        line-height: 5rem;
        }h1{margin: 10px;padding-bottom: 50px;}
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="#" class="logo">$URESHTR@V@EL</a>
            <div class="menu">
                <a href="index.html">HOME</a> 
                <a href="index2.html">BLOG</a> 
                <a href="#">OFFERS</a> 
                <a href="index.html">CONTACTS</a> 
             </div>
        </div>
    </nav>
    <header>
        <div class="section_container">
            <div class="header_container">
                <h1>OUR BLOG</h1>
                <p>
                       OUR blog publishes useful containing advice on business related digitle marketing.<br>
                       Travel advice  Include useful travel advice, such as where to stay and what to do<br>
                       Visual content Use high-quality photos and videos to make your posts more interesting<br>

                </p>
                <button>read more</button>
            </div>

        </div>
    </header>
</body>
</html>
