<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sureshtravel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{margin: 0;padding: o;box-sizing: border-box;}
        body{font-family: arial;}
        .navbar{background-color:rgb(24, 22, 22);overflow:hidden ;display: flex;}
        .navbar a{
                 color:aqua ;
                text-decoration: none;
                padding: 20px;
                display: inline-block;
            }
        .navbar a:hover{background-color: rgb(86, 84, 84);}
        .navbar .logo{font-size: 15px; font-weight: bold;}
        .navbar .menu{margin-left: auto; display: flex;}
        .section_container{background-image:url(t1\ image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            }
        header{
            height: 100vh;
            background-position: center center;
        }
        header .section_container{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: left;
        }
        .header_content{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }.section_title ,h2{color:black;text-align: center;margin: 0px;padding: 0px;}
        h1,p{color: aliceblue;}
        .header_content h1{font-size: 5rem;
          font-weight: 400;
        line-height: 5rem;
        }h1{margin: 10px;padding-bottom: 50px;}
        p{margin:10px;font-size: medium;}
        button{background-color: rgb(230, 240, 239);}
        button:hover{color: rgb(50, 49, 52);background-color:lightsalmon;
                     margin: 0;
                    padding: 5px; 
                    }
        .section_c2{margin: 0;padding:0;
                   text-align: right;
                   justify-items: right;
                 background-color: rgb(165, 226, 232);}
        footer{background-color: #817878;padding-top: 50px;}
        .container{width: 100%;margin: 0;display: flex;justify-content: center;}
        .footer{width: 33.3%;}
        h3{font-size: 20px;margin-bottom: 15px;text-align:top;}
        .footer-content-1{text-align:left;}
        .footer-content-2{text-align: center;}
        .footer-content-3{text-align: right;}
        .list{padding: 0;}
        .list li{
            width: auto;text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }
        .list li::before{content: '';
         position: absolute;
         transform: translate(-50%,-50%);
         left: 50%;
         top:100%;
         height: 20px;
         background-color: orange;
         transition-duration: 5s;
    }
    .list li:hover::before{width: 70px;}
    .social-icons{padding:0;text-align: center;}   
    .social-icons li{
        display: inline-block;text-align: center;padding: 0;}
    .social-icons i{color: antiquewhite;font-size: 25px;}
    a{text-align: center;}
    a:hover,.social-icons i:hover{color: orange;}
    .button-bar{
        background-color: orange;
        text-align:bottom;
        padding:10px 0;
        margin-bottom:50px;
    }
    .button-bar{font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #817878;
        margin: 0;
        font-size: 10px;
        padding:7px;
    }
    </style>
</head>
<body>
    <nav>
    <div class="navbar">
        <a href="#" class="logo">$URESHTR@V@EL</a>
        <div class="menu">
            <a href="sureshtravel.html">HOME</a> 
            <a href="blog.html">BLOG</a> 
            <a href="#">OFFERS</a> 
            <a href="index.html">CONTACTS</a> 
         </div>
    </div>
    </nav>
    <header>
        <div class="section_container">
            <div class="header_container">
                <h1>TRAVEL</h1>
                <p>
                       WE HERE AT THE TRAVEL CONTENT COLLECTIVE ARE STOKED TO SHARE OUR <BR>
                    STORIES,TRAVEL TIPSAND EXPERTISE.WE ARE REAL TRAVELERS,AS WELL AS TRAVEL <BR>
                    CONTENT CREATIVE PROFESSIONALS READY TO PROVIDE TRAVELARTICLES,BLOG POSTS,<BR>
                             GUIDES,WEBSITE COPY AND MORE!
                </p>
                <button>read more</button>
            </div>

        </div>
    </header><hr><hr><hr><br><br>
    <div class="section_1">
        <div class="section_c_t1">
        <h2>$T@RT YOUR JOURNEY</h2>&nbsp;&nbsp;
        <p class="section_title">The most searched countries in march</p>
        </div>
     <div class="section_3">
        <div><h4>FORTS</h4>
         <table style="background-color: aqua;">
          <tr> 
          <td><img src="agra fort.jpg"><br><h2>AGRA FORT</h2><br><a href="https://maps.app.goo.gl/StmUFH3tiZM1orKP9">location</a><br></td>
          <td><img src="amber.jpg"><br><h2>AMBER</h2><br><a href="https://maps.app.goo.gl/LBVx6qhFA4XxwTq16">location</a></td>
          <td><img src="charminar.jpg"><br><h2>CHARMINAR</h2><br><a href="https://maps.app.goo.gl/9aFL2ktGAeRLL9Lk9">location</a></td>
          <td><img src="gateway of india.jpg"><br><h2>GATEWAY OF INDIA</h2><br><a href="https://maps.app.goo.gl/U8YruQ87o48SCbSQ6">location</a></td>
          </tr>
       <tr>
         <td><img src="hawa mahal.jpg"><br><h2>HAWA MAHAL</h2><br><a href="https://maps.app.goo.gl/4LLsrPF7LXkXgt9y5">location</a></td>
         <td><img src="jaisalmer fort.jpg"><h2>JAISALMER FORT</h2><br><a href="https://maps.app.goo.gl/DK4wHpGH3yzUgGaN6">location</a></td>
         <td><img src="sri harmandir sahib_2.jpg"><h2>SRI HARMANDIR SAHIB</h2><br><a href="https://maps.app.goo.gl/i94rrURQ3iC5WMbq6">location</a></td>
         <td><img src="taj mahal.jpg"><h2>TAJ MAHAL</h2><br><a href="https://maps.app.goo.gl/CjZK4yKaEYq7AM377">location</a></td></td>
       </tr>
       <tr>
         <td><img src="red fort.jpg"><h2>RED FORT</h2><br><a href="https://maps.app.goo.gl/e3pNQaoK58mLs5bN6">location</a></td>
         <td><img src="hampi.jpg"><h2>HAMPI</h2><br><a href="https://maps.app.goo.gl/UzX26yYZgMarBKsZ9">location</a></td>
        </tr> <br>
       <tr style="background-color: aliceblue;text-align: right;height: 20px;">
       <td colspan="5">======>>><a href="https://www.google.com/"><button>SEARCH MORE FOR FORTS</button></a></td>
       </tr>
      </table><br><br><br><br><br>
        </div>
      <div><h4>TEMPLES</h4>
      <table style="background-color: lightcoral;">
        <tr>
            <td><img src="adi kumbeshwar temple.jpg"><br><h2>ADI KUMBESHWAR</h2><br><a href="https://maps.app.goo.gl/BCkAkPVHe9fmwrbP7"><h3>location</h3></a></td><br>
            <td style="text-align: center;"><img src="tirupati.jpg"><br><h2>TIRUPATI<br></h2><a href="https://maps.app.goo.gl/n6PVNssNxi5FGYos7"><h3>location</h3></a></td>
            <td style="text-align: center;"><img src="sun temple.jpg"style="background-size:cover"><br><h2>SUN TEMPLE</h2><br><a href="https://maps.app.goo.gl/yDL1k3gYFJC4ZnMF9"><h3>location</h3></a></td>
        </tr>
        </tr><br><br>
        <tr>
            <td colspan="2"><img src="kailasa temple.jpg"><br><h2>KAILASA TAMPLE</h2><br><a href="https://maps.app.goo.gl/869MyfBGhGmsatVE7"><h3>location</h3></a></td>
            <td><img src="padmanabhaswamy temple.jpg"><br><h2>PADMANABHASWAMY</h2><br><a href="https://maps.app.goo.gl/XJct5c56yzAaFR2U9"><h3>location</h3></a></td>
            
        </tr><tr>
            
            <td><img src="cave temples.jpg"><br><h2>CAVE TEMPLE</h2><br><a href="https://maps.app.goo.gl/M7oudq6mF4X95KhY7"><h3>location</h3></a></td>
            <td><img src="dwarkadhish temple.jpg"><br><h2>DWARKADHISH TEMPLE</h2><br><a href="https://maps.app.goo.gl/gCEttruDfe9LPf1y6"><h3>location</h3></a></td>
            <td colspan="2"><img src="KEDARNATH.jpg"><br><h2>KEDARNATH</h2><br><a href="https://maps.app.goo.gl/MwXjgqoXnSbZWN7t5"><h3>location</h3><br></a></td>  
        </tr>
        <tr>
            <td colspan="5">=====>>> <a href="https://www.google.com/"><button><h4>SEARCH MORE FOR tTEMPLES</h4></button></a></td>
        </tr>
      </table><br><br><br><br><br>
      </div>
    <div><h4>BEACHES</h4>
      <table style="background-color: lightslategray;">
        <tr>
            <td style="text-align: center;"><img src="kumarakom beach kerala.jpg"><br><h2>KUMARAKOM BEACH<br><a href="https://maps.app.goo.gl/gQn2xGtPpHWUYd8E8"><h3>location</h3></a></td>
            <td><img src="kappad beach.jpg"><br><h2>KAPPAD BEACH</h2><br><a href="https://maps.app.goo.gl/nv2XyEVY42JWCSFq6"><h3>location</h3></a></td>
        </tr>
        <tr><td><img src="goa beach.jpg"><br><h2>GOA BEACH</h2><br><a href="https://maps.app.goo.gl/82djixD9D5tU32B58"><h3>location</h3></a></td>
         <td><img src="marari beach.jpg"><br><h2>MARARI BEACH</h2><br><a href="https://maps.app.goo.gl/UsrJ5ah1dqzHkyLQ8"><h3>location</h3></a></td>
        </tr>
        <tr>
            <td><img src="varkala beach.jpg"><br><h2>VARKALA BEACH</h2><br><a href="https://maps.app.goo.gl/kddg7s187AYGtp2J9"><h3>location</h3></a></td>
            <td style="background-color: aliceblue;">=====>>> <a href="https://www.google.com/"><button><h4>SEARCH MORE FOR tTEMPLES</h4></button></a></td>
        </tr>
      </table>
      <img src="-Beaches-in-Kovalam-b.jpg"><br><h2>KOVALAM BEACH</h2><br><a href="https://maps.app.goo.gl/npA9Q1zf26XcMYou6"><h3>location</h3></a></td>
      <table>
      </table>
    </div>
    </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content-1"style="color:white">
                <h3>contact us</h3>
                <h5><a href="mailto:sureshgudise46@gmail.com">email:company46@gmail.com</h5>
                <h5>phone:+91 ********986</h5>
                <h5>address:xyz street</h5>
            </div>
            <div class="footer-content-2">
               <h3>QUICK LINK</h3>
               <ul class="list">
                <li><a href="sureshtravel.html">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">products</a></li>
                <li><a href="index.html">contants</a></li>
               </ul>
            </div>
            <div class="footer-content-3">
                <h3>follow us</h3>
               <li><a href="#"><i class="fab fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
               <li><a href="#"><i class="fab fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
               <li> <a href="#"><i class="fa-brands fa-square-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
               <li> <a href="#"><i class="fab fa-youtube"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                
            </div><br><br>
        </div>
            <div class="button-bar">
              <p>%copy;2025 your company. all right reserved</p>
            </div>
    </footer>

    
    
</body>
</html>